eureka.instance.hostname=localhost

# program will not comunicate with eureka server as client
# it will serve as an internal component
eureka.client.register-with-eureka=false

# the server already maintain a local registery
eureka.client.fetch-registry=false

server.port=8761